ConsoleApp1/ConsoleApp1/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "WebApplication1";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc GetBytes (HelloRequest) returns (StreamBytes) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message StreamBytes { 
  bytes data_bytes =1;
  int32 data_length = 2;
};